# jaaculator-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hechikasoft/jaaculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hechikasoft/jaaculator/: JaaculatorApp.kt  MainActivity.kt
app/src/main/java/com/hechikasoft/jaaculator/data/entity/: MemberEntity.kt
app/src/main/java/com/hechikasoft/jaaculator/data/local/: AppDatabase.kt  MemberDao.kt  RoomConverters.kt
app/src/main/java/com/hechikasoft/jaaculator/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/hechikasoft/jaaculator/presentation/: temp.kt
app/src/main/java/com/hechikasoft/jaaculator/presentation/base/: BaseViewModel.kt
app/src/main/java/com/hechikasoft/jaaculator/presentation/common/: CommonAppBar.kt
app/src/main/java/com/hechikasoft/jaaculator/presentation/memberlist/: MemberContract.kt  MemberListActivity.kt  MemberListContract.kt  MemberListViewModel.kt
app/src/main/java/com/hechikasoft/jaaculator/presentation/memberlist/composable/: Example.kt  MemberListComposable.kt  MemberListScreen.kt
app/src/main/java/com/hechikasoft/jaaculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hechikasoft/jaaculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
